<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/legion_about_phone"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/legion_about_logo"
        android:layout_width="108dp"
        android:layout_height="192dp"
        android:src="@drawable/ic_legion_logo"
        android:antialias="true"
        android:layout_centerVertical="true"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/legion_about_logo">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/legion_version"
                style="@style/legion_cardview_text_primary"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/legion_version_summary"
                style="@style/legion_cardview_text_secondary"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/legion_maintainer"
                style="@style/legion_cardview_text_primary"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/legion_maintainer_name"
                style="@style/legion_cardview_text_secondary"/>
        </LinearLayout>
</RelativeLayout>
